<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Reservation request</title>
	<link rel="stylesheet" href="reservation.css">
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<link rel = "stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
</head>
	
<body>
	<h1>Reservation Request</h1>
	<form action="response.html" method="get" name="reservation_form" id="reservation_form">
		<div id="tabs">
			<ul>
				<li><a href="#tabs-1">Book description</a></li>
				<li><a href="#tabs-2">About the authors</a></li>
				<li><a href="#tabs-3">Who this book is for</a></li>
			</ul>
				<div id="tabs-1">
					<div>
						<label for="arrival_date">Arrival date:</label>
						<input type="text" id="datepicker">
						<span>*</span>
					</div>
					<div>
						<label for="nights">Nights:</label>
						<input type="text" name="nights" id="nights">
						<span>*</span>
					</div>
					<div>
						<label>Adults:</label>
						<select name="adults" id="adults">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>        		        		        		
						</select>
					</div>
					<div>
						<label>Children:</label>
						<select name="children" id="children">
							<option value="0">0</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>        		        		        		
						</select>
					</div>     	
				</div>
				<div id="tabs-2">
					<div>
						<label>Room type:</label>
						<input type="radio" name="room" id="standard" class="left" checked>Standard	        	
						<input type="radio" name="room" id="business" class="left">Business
						<input type="radio" name="room" id="suite" class="left last">Suite
					</div>
					<div>
						<label>Bed type:</label>
						<input type="radio" name="bed" id="king" class="left" checked>King
						<input type="radio" name="bed" id="double" class="left last">Double Double
					</div>
					<div>
						<input type="checkbox" name="smoking" id="smoking">Smoking
					</div>
				</div>
				<div id="tabs-3">		
					<div>
						<label for="name">Name:</label>
						<input type="text" name="name" id="name">
						<span>*</span>
					</div>
					<div>
						<label for="email">Email:</label>
						<input type="text" name="email" id="email">
						<span>*</span>
					</div>
					<div>
						<label for="phone">Phone:</label>
						<input type="text" name="phone" id="phone" placeholder="999-999-9999">
						<span>*</span>
					</div>
				</div>
		
		</div>
			<div>
				<input type="button" id="policies" value="View Cancellation Policies">
				<input type="submit" id="submit" value="Submit Request">
			</div>
			<div id="dialog" title="Cancellation Policies" style="display: none;">
				<p>Notification of cancellation or arrival date change must be 
				received more than three days (72 hours) prior to the confirmed arrival date for the 
				reservation deposit to be refundable. Email notification is acceptable, and a cancellation
				confirmation will be sent to you. Failure to check-in on the scheduled arrival date 
				will result in the cancellation of the reservation including any remaining nights, 
				and the reservation deposit shall be forfeited.</p>
			</div> 
		  		
	</form>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="reservation.js"></script>
</body>
</html>