<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQs</title>
    <link rel="stylesheet" href="main.css">
    <script src="faqs.js"></script>   	
</head>

<body>
    <main id="faqs">
        <h1 id="title">FAQs</h1>
        <h2 id="green" ><a href="#" >Favourite Color?</a></h2>
        <div>
            <p>Purple is my Favourite color
            </p>
        </div>
        <h2 id="waffles"><a href="#">Pancakes or Waffles?</a></h2>
        <div>
            <p>Waffles!
            </p>
        </div>
        <h2 id= "traitor"><a href="#">Traitor or Survivor?</a></h2>
        <div>
            <p>Survivior</p>
        </div>
		<img src="images/waffles.jpg" class="hide" id="waffles_img">
		<img src="images/survivor.jpg" class = "hide" id ="survivor">
    </main>
</body>
</html>
