<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Airplane Tickets</title>
	<link rel="stylesheet" href="main.css">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="reservation.js"></script>
</head>
	
<body>
	<h1>Airplane Tickets</h1>
	<form action="response.html" method="get"
    	name="reservation_form" id="reservation_form">
		<fieldset>
        	<legend>General Information</legend>
        	<label for="arrival_date">Flight date:</label>
        	<input type="text" name="arrival_date" id="arrival_date" autofocus>
        	<span>*</span><br>
        	<label>Adults:</label>
        	<select name="adults" id="adults">
        		<option value="1">1</option>
        		<option value="2">2</option>
        		<option value="3">3</option>
        		<option value="4">4</option>        		        		        		
        	</select><br>
        	<label>Children:</label>
        	<select name="children" id="children">
        		<option value="0">0</option>
        		<option value="1">1</option>
        		<option value="2">2</option>
        		<option value="3">3</option>
        		<option value="4">4</option>        		        		        		
        	</select><br>        	
		</fieldset>
		<fieldset>
        	<legend>Expense</legend>
			<label for="price">Price:</label>
			<input disabled type="text" name="price" id="price"><br><br>
            <label for="code">Discount Code:</label>
			<input type="text" name="code" id="code">
		</fieldset>		
		<fieldset>
    		<legend>Contact Information</legend>
    		<label for="name">Name:</label>
			<input type="text" name="name" id="name">
			<span>*</span><br>
        	<label for="email">Email:</label>
        	<input type="text" name="email" id="email">
        	<span>*</span><br>
		</fieldset>

		<input type="submit" id="submit" value="Submit Request"><br>

	</form>
</body>
</html>