<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>This is a header.</h1>
    <p id="word">Hello World my name is dawson.</p>

    <h2>This is a header too.</h2>
    <!-- <script src="test1.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <script src="speak.js"></script>
    <!-- <script src="test1.js"></script> -->
</body>

</html>