<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <textarea id="textarea" style="width:200px;height:200px;">This is a text area.  It is used as a simple test to check whether these words are highlighted as they are spoken using the web speech synthesis API (utterance).</textarea><br>
    <input type="button" id="playbtn" value="Click to speak text and show word in span !"/><br>
    Speaking word : <span id="word" style="color:blue;"></span><br><br>
    <div id="panel" style="min-width:300px;word-wrap:wrap;display:inline-block;">
    </div>
    <img id="button" src="image/facebook-play-button-png-clip-art-white-video-play-butto-11562848811ou9gl8ilch.png" alt="">
    <img id="pause" src="image/pausebutton.png" alt="">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

<script src="test1.js"></script>
</body>
</html>