<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Image Gallery</title>
</head>
<body>
    <h1>Image Gallery</h1>
    <ul id="imageGallery">
        <li>
            <a>
                <img src="images/b1.png" alt="Book 1">
            </a>
        </li>
        <li>
            <a>
                <img src="images/b2.png" alt="Book 2">
            </a>
        </li>
        <li>
            <a>
                <img src="images/b3.png" alt="Book 3">
            </a>
        </li>
        <li>
            <a>
                <img src="images/b4.png" alt="Book 4">
            </a>
        </li>
        <li>
            <a>
                <img src="images/b5.png" alt="Book 5">
            </a>
        </li>
    </ul>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="jquery.image-popup.js"></script>
    <script src="app.js"></script>

</body>
</html>