<!DOCTYPE html>
<html>
<head>
    <title>Calendar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="calendar.css">
</head>
<body>
    <main>
        <h1><span id="month_year"></span></h1>

        <table id="calendar">
            <tr><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr>
            
        </table>
    </main>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
   	<script src="calendar.js"></script>
</body>
</html>