* {
	margin: 0;
	padding: 0;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 85%;
	margin: 0 auto;
	width: 410px;
	height: 480px;
	padding: 20px 0;	
	border: 2px solid blue;
}
h1 {
	font-size: 140%;
	text-align: center;
	margin-bottom: .5em;
}
#image {
	height: 250px;
	margin-bottom: 1em;	
	margin-left: 105px;
}
/* the styles for the carousel */
.button_panel	{
	height: 125px;
	padding: 50px 15px;
	float: left;
}
.button_panel img {
	width: 25px;
	height: 25px;
}
#display_panel {
	width: 300px;
	overflow: hidden;
	float: left;			
	height: 125px;
}
#image_list {
	position: relative;	
	left: 0px;
    width: 900px;
    list-style: none;  
}
#image_list li	{
	float: left;
	width: 100px;
}
#image_list li img	{
	width: 95px;
	
}
