<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Expand/Collapse</title>
	<link rel="stylesheet" href="q1.css">	
</head>

<body>
	<main id="jdom">
        <a href="#" id="book1">Java Programming</a>	
		<a href="#" id="book2">Javascript code</a>
		<a href="#" id="book3">HTML</a>
		<h2 id="book_info">Book description</h2>
	</main>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
   	<script src="q1.js"></script>   
</body>
</html>
